[PrototypeArmoury_MCMScreen]
ModName=Prototype Armoury
PageTitle=Prototype Armoury

MiscTitle=Various Settings
REMOVE_NICKNAMED_UPGRADES_Label=Remove upgrades from nicknamed items
REMOVE_NICKNAMED_UPGRADES_Tip="Disabling this will preserve any nicknamed weapon's upgrades when selecting 'MAKE UPGRADES AVAILABLE' at the squad select screen"

[UIUtilities_PA]
strDropUpgrade=REMOVE UPGRADE
strStripUpgrades=MAKE UPGRADES AVAILABLE
strStripUpgradesTooltip=Remove all weapon upgrades from primary weapons NOT equipped by soldiers selected for current mission duty.
strStripUpgradesConfirm=CONFIRM WEAPON UPGRADES AVAILABLE
strStripUpgradesConfirmDesc=Confirm removal of all weapon upgrades from all primary weapons NOT equipped by soldiers for current mission duty. These weapon upgrades will become available immediately. Upgrades from weapons with nicknames will be <XGParam:StrValue0>. This can be changed in MCM.