<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>a9ab8421-ffd2-4bf8-b306-5a37c75656ab</Guid>
    <Name>PrototypeArmoury</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>PrototypeArmoury</AssemblyName>
    <RootNamespace>PrototypeArmoury</RootNamespace>
    <ProjectGuid>{8044863D-25F8-41C0-A02E-1306FC2188E4}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\PrototypeArmoury\" />
    <Folder Include="Src\PrototypeArmoury\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\PrototypeArmoury.int" />
    <Content Include="Src\PrototypeArmoury\Classes\PAEventListener_UI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrototypeArmoury\Classes\PATemplateMod.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrototypeArmoury\Classes\PA_DataStructures.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrototypeArmoury\Classes\X2DownloadableContentInfo_PrototypeArmoury.uc" />
  </ItemGroup>
  <!-- The weird stuff below (until Target) is required or otherwise ModBuddy project breaks ¯\_(ツ)_/¯ P.S. Also don't try to make it more sane -->
  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(XCOM2_GamePath)\..\Binaries\Win64\Launcher\StartDebugging.bat</StartProgram>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|XCOM 2' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectDir Condition="'$(BuildPath)'==''">$(MSBuildProjectDirectory)</ProjectDir>
    <ModsDir>$(XCOM2_UserPath)\Mods\</ModsDir>
    <OutputDir>$(ModsDir)$(SafeName)\</OutputDir>
  </PropertyGroup>
  <Target Name="Clean">
    <Message Text="Cleaning Mod project..." />
    <RemoveDir Directories="$(OutputDir)" />
  </Target>
  <Target Name="ReBuild">
    <Message Text="Rebuilding Mod project..." />
    <CallTarget Targets="Clean" />
    <CallTarget Targets="Default" />
  </Target>
  <Target Name="BuildCustom">
    <PropertyGroup>
      <GameInstallPath>$(XCOM2_GamePath)..\\</GameInstallPath>
      <SDKInstallPath>$(XCOM2_UserPath)..\\</SDKInstallPath>
      <SolutionRoot>$(MSBuildProjectDirectory)\..\\</SolutionRoot>
      <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
      <PowershellBuildCommand>powershell.exe –NonInteractive –ExecutionPolicy Unrestricted  -file "$(ScriptsDir)build.ps1" -mod "PrototypeArmoury" -srcDirectory "$(SolutionRoot)" -sdkPath "$(SDKInstallPath)" -gamePath "$(GameInstallPath)"</PowershellBuildCommand>
      <PowershellBuildCommand Condition="'$(Configuration)'=='Debug'">$(PowershellBuildCommand) -debug</PowershellBuildCommand>
    </PropertyGroup>
    <Message Text="Starting custom build $(Configuration)" />
    <Exec Command="$(PowershellBuildCommand)" />
  </Target>
  <Target Name="Default" DependsOnTargets="BuildCustom">
    <!-- Do nothing. All actual work is done in the "BuildCustom" task. -->
  </Target>
</Project>