<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>a9ab8421-ffd2-4bf8-b306-5a37c75656ab</Guid>
    <Name>PrototypeArmoury</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>PrototypeArmoury</AssemblyName>
    <RootNamespace>PrototypeArmoury</RootNamespace>
    <ProjectGuid>{8044863D-25F8-41C0-A02E-1306FC2188E4}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Config\Items" />
    <Folder Include="Config\POIs" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Localization\Items" />
    <Folder Include="Localization\POIs" />
    <Folder Include="Src\" />
    <Folder Include="Src\ModConfigMenuAPI\" />
    <Folder Include="Src\ModConfigMenuAPI\Classes\" />
    <Folder Include="Src\PrototypeArmoury\" />
    <Folder Include="Src\PrototypeArmoury\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Items\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Items\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Items\XComInfiltration.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Items\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\Items\XComWeaponTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\POIs\XComGameBoard.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\POIs\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComPrototypeArmoury_DEFAULT.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComUI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Items\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\POIs\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\PrototypeArmoury.int" />
    <Content Include="Src\extra_globals.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_OptionsScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrototypeArmoury\Classes\PAEventListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrototypeArmoury\Classes\PAEventListener_UI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrototypeArmoury\Classes\PAHelpers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrototypeArmoury\Classes\PATemplateMods.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrototypeArmoury\Classes\PA_DataStructures.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrototypeArmoury\Classes\PrototypeArmoury_Defaults.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrototypeArmoury\Classes\PrototypeArmoury_MCMScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrototypeArmoury\Classes\UIListener_MCM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrototypeArmoury\Classes\UIDropWeaponUpgradeButton.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrototypeArmoury\Classes\UIListener_SSManageEquipment.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrototypeArmoury\Classes\UIListener_WeaponUpgrade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrototypeArmoury\Classes\UIUtilities_PA.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrototypeArmoury\Classes\X2Ability_PA_TLEArmorAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrototypeArmoury\Classes\X2DownloadableContentInfo_PrototypeArmoury.uc" />
    <Content Include="Src\PrototypeArmoury\Classes\X2Item_PA_TLEArmors.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrototypeArmoury\Classes\X2StrategyElement_PAPointsOfInterest.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\PrototypeArmoury\Classes\X2StrategyElement_PARewards.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>