; Vanilla Primaries-------------------------
[AssaultRifle_MG X2WeaponTemplate]
Requirements=(RequiredTechs[0]="MagnetizedWeapons", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=18), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=3))

[AssaultRifle_MG_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=36), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=6))

[AssaultRifle_BM X2WeaponTemplate]
Requirements=(RequiredTechs[0]="PlasmaRifle", RequiredEngineeringScore=20, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=44), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=3))

[AssaultRifle_BM_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=88), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=6))

[Shotgun_MG X2WeaponTemplate]
Requirements=(RequiredTechs[0]="MagnetizedWeapons", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=13), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=2))

[Shotgun_MG_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=26), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=4))

[Shotgun_BM X2WeaponTemplate]
Requirements=(RequiredTechs[0]="AlloyCannon", RequiredEngineeringScore=20, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=3), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=3))

[Shotgun_BM_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=6), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=6))

[Cannon_MG X2WeaponTemplate]
Requirements=(RequiredTechs[0]="GaussWeapons", RequiredEngineeringScore=15, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=3))

[Cannon_MG_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=6))

[Cannon_BM X2WeaponTemplate]
Requirements=(RequiredTechs[0]="HeavyPlasma", RequiredEngineeringScore=25, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=3))

[Cannon_BM_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=80), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=6))

[SniperRifle_MG X2WeaponTemplate]
Requirements=(RequiredTechs[0]="GaussWeapons", RequiredEngineeringScore=15, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=3))

[SniperRifle_MG_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=6))

[SniperRifle_BM X2WeaponTemplate]
Requirements=(RequiredTechs[0]="PlasmaSniper", RequiredEngineeringScore=25, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=4))

[SniperRifle_BM_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=100), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=8))

; Day90 Primary-------------------------
[SparkRifle_MG X2WeaponTemplate]
Requirements=(RequiredTechs[0]="GaussWeapons", RequiredSoldierClass="Spark", RequiredEngineeringScore=15, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=4))

[SparkRifle_MG_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=8))

[SparkRifle_BM X2WeaponTemplate]
Requirements=(RequiredTechs[0]="HeavyPlasma", RequiredSoldierClass="Spark", RequiredEngineeringScore=25, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=45), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=6), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=5))

[SparkRifle_BM_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=90), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=12), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=10))

; WOTC Primaries-------------------------
[VektorRifle_MG X2WeaponTemplate]
Requirements=(RequiredTechs[0]="GaussWeapons", RequiredSoldierClass="Reaper", RequiredEngineeringScore=15, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=22), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=3))

[VektorRifle_MG_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=44), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=6))

[VektorRifle_BM X2WeaponTemplate]
Requirements=(RequiredTechs[0]="PlasmaSniper", RequiredSoldierClass="Reaper", RequiredEngineeringScore=25, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=55), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=4))

[VektorRifle_BM_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=110), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=8))

[Bullpup_MG X2WeaponTemplate]
Requirements=(RequiredTechs[0]="MagnetizedWeapons", RequiredSoldierClass="Skirmisher", RequiredEngineeringScore=15, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=4))

[Bullpup_MG_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=8))

[Bullpup_BM X2WeaponTemplate]
Requirements=(RequiredTechs[0]="PlasmaRifle", RequiredSoldierClass="Skirmisher", RequiredEngineeringScore=25, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=45), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=4))

[Bullpup_BM_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=90), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=8))

[ShardGauntlet_MG X2PairedWeaponTemplate]
Requirements=(RequiredTechs[0]="PlatedArmor", RequiredSoldierClass="Templar", RequiredEngineeringScore=15, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=3))

[ShardGauntlet_MG_Diff_3 X2PairedWeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=6))

[ShardGauntlet_BM X2PairedWeaponTemplate]
Requirements=(RequiredTechs[0]="PoweredArmor", RequiredSoldierClass="Templar", RequiredEngineeringScore=25, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=4), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=6))

[ShardGauntlet_BM_Diff_3 X2PairedWeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=70), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=8), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=12))

; Vanilla Secondaries-------------------------
[Pistol_MG X2WeaponTemplate]
Requirements=(RequiredTechs[0]="MagnetizedWeapons", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=8), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=1))

[Pistol_MG_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=16), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=2))

[Pistol_BM X2WeaponTemplate]
Requirements=(RequiredTechs[0]="PlasmaRifle", RequiredEngineeringScore=20, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=12), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=2), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=1))

[Pistol_BM_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=24), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=4), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=2))

[Sword_MG X2WeaponTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventStunLancer", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=10), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=2))

[Sword_MG_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=4))

[Sword_BM X2WeaponTemplate]
Requirements=(RequiredTechs[0]="AutopsyArchon", RequiredEngineeringScore=20, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=24), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=3), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=3))

[Sword_BM_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=48), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=6), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=6))

[Gremlin_MG X2GremlinTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventMEC", RequiredEngineeringScore=15, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=8), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=1))

[Gremlin_MG_Diff_3 X2GremlinTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=16), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=2))

[Gremlin_BM X2GremlinTemplate]
Requirements=(RequiredTechs[0]="AutopsySectopod", RequiredEngineeringScore=25, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=14), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=1), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=2))

[Gremlin_BM_Diff_3 X2GremlinTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=28), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=2), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=4))

[GrenadeLauncher_MG X2GrenadeLauncherTemplate]
Requirements=(RequiredTechs[0]="AutopsyMuton", RequiredEngineeringScore=15, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5))

[GrenadeLauncher_MG_Diff_3 X2GrenadeLauncherTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10))

[PsiAmp_MG X2WeaponTemplate]
Requirements=(RequiredTechs[0]="Psionics", RequiredEngineeringScore=15, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=16), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=2), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=3), ArtifactCosts[0]=(ItemTemplateName="CorpseSectoid", Quantity=1))

[PsiAmp_MG_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=32), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=4), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=6), ArtifactCosts[0]=(ItemTemplateName="CorpseSectoid", Quantity=1))

[PsiAmp_BM X2WeaponTemplate]
Requirements=(RequiredTechs[0]="AutopsyGatekeeper", RequiredEngineeringScore=25, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=28), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=3), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=6), ArtifactCosts[0]=(ItemTemplateName="CorpseGateKeeper", Quantity=1))

[PsiAmp_BM_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=56), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=6), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=12), ArtifactCosts[0]=(ItemTemplateName="CorpseGateKeeper", Quantity=1))

; Day90 Secondary-------------------------
[SparkBit_MG X2GremlinTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventMEC", RequiredSoldierClass="Spark", RequiredEngineeringScore=15, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=10), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=2))

[SparkBit_MG_Diff_3 X2GremlinTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=4))

[SparkBit_BM X2GremlinTemplate]
Requirements=(RequiredTechs[0]="AutopsySectopod", RequiredSoldierClass="Spark", RequiredEngineeringScore=25, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=18), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=4), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=3))

[SparkBit_BM_Diff_3 X2GremlinTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=36), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=8), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=6))

; WOTC Secondaries-------------------------
[WristBlade_MG X2PairedWeaponTemplate]
Requirements=(RequiredTechs[0]="AutopsyAdventStunLancer", RequiredSoldierClass="Skirmisher", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=14), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=2))

[WristBlade_MG_Diff_3 X2PairedWeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=28), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=4))

[WristBlade_BM X2PairedWeaponTemplate]
Requirements=(RequiredTechs[0]="AutopsyArchon", RequiredSoldierClass="Skirmisher", RequiredEngineeringScore=20, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=3), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=2))

[WristBlade_BM_Diff_3 X2PairedWeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=6), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=4))

[Sidearm_MG X2WeaponTemplate]
Requirements=(RequiredTechs[0]="MagnetizedWeapons", RequiredSoldierClass="Templar", RequiredEngineeringScore=15, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=12), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=1))

[Sidearm_MG_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=24), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=2))

[Sidearm_BM X2WeaponTemplate]
Requirements=(RequiredTechs[0]="PlasmaRifle", RequiredSoldierClass="Templar", RequiredEngineeringScore=25, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=28), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=2), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=1))

[Sidearm_BM_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=56), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=4), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=2))
