[PrototypeArmoury.PATemplateMods]

; To convert an item to PA's singlebuild system you have two options:

; The long way is to add your item to arrMakeItemBuildable, arrTradingPostModifiers, arrKillItems,
; and give it costs and requirements under its own config header.
; This method is much more flexible and can handle a wide array of different modded item setups but is more complicated.

; The simple way is to add your item to arrAutoConvertItem, which handles the most common
; way by which modded items are setup but will break when used with more exotic setups.
; If the mod adds items that are given in infinite quantity to the player when they buy a schematic from engineering,
; then you can use this option. Anything else will likely need specialized handling using the long way outlined above.

; arrAutoConvertItem will do the following:
; - enable the direct building of the item from engineering (same as using arrMakeItemBuildable)
; - hide the item's schematic from engineering (same as using arrKillItems)
; - set the item costs to the specified parameters
; - set the item's black market price to AutoBlackMarketPriceMult times the item's supplies cost
; - copy the schematic's tech requirements over to the item
; None of this will happen if the optional 'DLC' parameter is filled and the DLC of that ID is not loaded

;+arrAutoConvertItem=(ItemName="TestItem", Supplies=10, Alloys=5, Elerium=5)
;+arrAutoConvertItem=(ItemName="TestDLCItem", Supplies=10, Alloys=5, Elerium=5, DLC="TestDLC")

AutoBlackMarketPriceMult=0.5

; These are the global cost multipliers for every individually-built item
; Artifacts are stuff like corpses or elerium cores

; This means that any price, defined anywhere, for any item in arrMakeItemBuildable or arrAutoConvertItem will be multiplied by 2
; With Covert Infiltration installed, the global multiplier is set to 1.0, and the below configs will be ignored
; Therefore, balance your item prices with respect to Covert Infiltration, and they will be auto-adjusted for vanilla

; Rookie
+ResourceCostScalars=(ItemTemplateName="Supplies", Scalar=2.0, Difficulty=0)
+ResourceCostScalars=(ItemTemplateName="AlienAlloy", Scalar=2.0, Difficulty=0)
+ResourceCostScalars=(ItemTemplateName="EleriumDust", Scalar=2.0, Difficulty=0)
+ArtifactCostScalars=(ItemTemplateName="AllArtifacts", Scalar=2.0, Difficulty=0)
; Veteran
+ResourceCostScalars=(ItemTemplateName="Supplies", Scalar=2.0, Difficulty=1)
+ResourceCostScalars=(ItemTemplateName="AlienAlloy", Scalar=2.0, Difficulty=1)
+ResourceCostScalars=(ItemTemplateName="EleriumDust", Scalar=2.0, Difficulty=1)
+ArtifactCostScalars=(ItemTemplateName="AllArtifacts", Scalar=2.0, Difficulty=1)
; Commander
+ResourceCostScalars=(ItemTemplateName="Supplies", Scalar=2.0, Difficulty=2)
+ResourceCostScalars=(ItemTemplateName="AlienAlloy", Scalar=2.0, Difficulty=2)
+ResourceCostScalars=(ItemTemplateName="EleriumDust", Scalar=2.0, Difficulty=2)
+ArtifactCostScalars=(ItemTemplateName="AllArtifacts", Scalar=2.0, Difficulty=2)
; Legend
+ResourceCostScalars=(ItemTemplateName="Supplies", Scalar=2.0, Difficulty=3)
+ResourceCostScalars=(ItemTemplateName="AlienAlloy", Scalar=2.0, Difficulty=3)
+ResourceCostScalars=(ItemTemplateName="EleriumDust", Scalar=2.0, Difficulty=3)
+ArtifactCostScalars=(ItemTemplateName="AllArtifacts", Scalar=2.0, Difficulty=3)

; If turned off, the corresponding TLP items will not be granted when research is completed
RESEARCH_GRANTS_PRIMARY=true
RESEARCH_GRANTS_SECONDARY=true
RESEARCH_GRANTS_ARMORSET=true

; Make Single Build-------------------------
+arrMakeItemBuildable=(ItemName="AssaultRifle_MG")
+arrMakeItemBuildable=(ItemName="AssaultRifle_BM")
+arrMakeItemBuildable=(ItemName="Shotgun_MG")
+arrMakeItemBuildable=(ItemName="Shotgun_BM")
+arrMakeItemBuildable=(ItemName="Cannon_MG")
+arrMakeItemBuildable=(ItemName="Cannon_BM")
+arrMakeItemBuildable=(ItemName="SniperRifle_MG")
+arrMakeItemBuildable=(ItemName="SniperRifle_BM")
+arrMakeItemBuildable=(ItemName="SparkRifle_MG", DLC="DLC_3")
+arrMakeItemBuildable=(ItemName="SparkRifle_BM", DLC="DLC_3")
+arrMakeItemBuildable=(ItemName="VektorRifle_MG")
+arrMakeItemBuildable=(ItemName="VektorRifle_BM")
+arrMakeItemBuildable=(ItemName="Bullpup_MG")
+arrMakeItemBuildable=(ItemName="Bullpup_BM")
+arrMakeItemBuildable=(ItemName="ShardGauntlet_MG")
+arrMakeItemBuildable=(ItemName="ShardGauntlet_BM")
+arrMakeItemBuildable=(ItemName="Pistol_MG")
+arrMakeItemBuildable=(ItemName="Pistol_BM")
+arrMakeItemBuildable=(ItemName="Sword_MG")
+arrMakeItemBuildable=(ItemName="Sword_BM")
+arrMakeItemBuildable=(ItemName="Gremlin_MG")
+arrMakeItemBuildable=(ItemName="Gremlin_BM")
+arrMakeItemBuildable=(ItemName="GrenadeLauncher_MG")
+arrMakeItemBuildable=(ItemName="PsiAmp_MG")
+arrMakeItemBuildable=(ItemName="PsiAmp_BM")
+arrMakeItemBuildable=(ItemName="SparkBit_MG", DLC="DLC_3")
+arrMakeItemBuildable=(ItemName="SparkBit_BM", DLC="DLC_3")
+arrMakeItemBuildable=(ItemName="WristBlade_MG")
+arrMakeItemBuildable=(ItemName="WristBlade_BM")
+arrMakeItemBuildable=(ItemName="Sidearm_MG")
+arrMakeItemBuildable=(ItemName="Sidearm_BM")
+arrMakeItemBuildable=(ItemName="MediumPlatedArmor")
+arrMakeItemBuildable=(ItemName="MediumPoweredArmor")
+arrMakeItemBuildable=(ItemName="PlatedSparkArmor", DLC="DLC_3")
+arrMakeItemBuildable=(ItemName="PoweredSparkArmor", DLC="DLC_3")
+arrMakeItemBuildable=(ItemName="PlatedReaperArmor")
+arrMakeItemBuildable=(ItemName="PoweredReaperArmor")
+arrMakeItemBuildable=(ItemName="PlatedSkirmisherArmor")
+arrMakeItemBuildable=(ItemName="PoweredSkirmisherArmor")
+arrMakeItemBuildable=(ItemName="PlatedTemplarArmor")
+arrMakeItemBuildable=(ItemName="PoweredTemplarArmor")

; BlackMarket Values-------------------------
+arrTradingPostModifiers=(ItemName="AssaultRifle_MG", NewValue=9)
+arrTradingPostModifiers=(ItemName="AssaultRifle_BM", NewValue=21)
+arrTradingPostModifiers=(ItemName="Shotgun_MG", NewValue=6)
+arrTradingPostModifiers=(ItemName="Shotgun_BM", NewValue=7)
+arrTradingPostModifiers=(ItemName="Cannon_MG", NewValue=12)
+arrTradingPostModifiers=(ItemName="Cannon_BM", NewValue=18)
+arrTradingPostModifiers=(ItemName="SniperRifle_MG", NewValue=12)
+arrTradingPostModifiers=(ItemName="SniperRifle_BM", NewValue=25)
+arrTradingPostModifiers=(ItemName="SparkRifle_MG", NewValue=22, DLC="DLC_3")
+arrTradingPostModifiers=(ItemName="SparkRifle_BM", NewValue=40, DLC="DLC_3")
+arrTradingPostModifiers=(ItemName="VektorRifle_MG", NewValue=10)
+arrTradingPostModifiers=(ItemName="VektorRifle_BM", NewValue=27)
+arrTradingPostModifiers=(ItemName="Bullpup_MG", NewValue=11)
+arrTradingPostModifiers=(ItemName="Bullpup_BM", NewValue=22)
+arrTradingPostModifiers=(ItemName="ShardGauntlet_MG", NewValue=10)
+arrTradingPostModifiers=(ItemName="ShardGauntlet_BM", NewValue=30)
+arrTradingPostModifiers=(ItemName="Pistol_MG", NewValue=5)
+arrTradingPostModifiers=(ItemName="Pistol_BM", NewValue=6)
+arrTradingPostModifiers=(ItemName="Sword_MG", NewValue=7)
+arrTradingPostModifiers=(ItemName="Sword_BM", NewValue=11)
+arrTradingPostModifiers=(ItemName="Gremlin_MG", NewValue=4)
+arrTradingPostModifiers=(ItemName="Gremlin_BM", NewValue=6)
+arrTradingPostModifiers=(ItemName="GrenadeLauncher_MG", NewValue=12)
+arrTradingPostModifiers=(ItemName="PsiAmp_MG", NewValue=8)
+arrTradingPostModifiers=(ItemName="PsiAmp_BM", NewValue=12)
+arrTradingPostModifiers=(ItemName="SparkBit_MG", NewValue=4, DLC="DLC_3")
+arrTradingPostModifiers=(ItemName="SparkBit_BM", NewValue=6, DLC="DLC_3")
+arrTradingPostModifiers=(ItemName="WristBlade_MG", NewValue=7)
+arrTradingPostModifiers=(ItemName="WristBlade_BM", NewValue=15)
+arrTradingPostModifiers=(ItemName="Sidearm_MG", NewValue=6)
+arrTradingPostModifiers=(ItemName="Sidearm_BM", NewValue=10)
+arrTradingPostModifiers=(ItemName="MediumPlatedArmor", NewValue=6)
+arrTradingPostModifiers=(ItemName="MediumPoweredArmor", NewValue=12)
+arrTradingPostModifiers=(ItemName="PlatedSparkArmor", NewValue=7, DLC="DLC_3")
+arrTradingPostModifiers=(ItemName="PoweredSparkArmor", NewValue=15, DLC="DLC_3")
+arrTradingPostModifiers=(ItemName="PlatedReaperArmor", NewValue=7)
+arrTradingPostModifiers=(ItemName="PoweredReaperArmor", NewValue=15)
+arrTradingPostModifiers=(ItemName="PlatedSkirmisherArmor", NewValue=7)
+arrTradingPostModifiers=(ItemName="PoweredSkirmisherArmor", NewValue=15)
+arrTradingPostModifiers=(ItemName="PlatedTemplarArmor", NewValue=7)
+arrTradingPostModifiers=(ItemName="PoweredTemplarArmor", NewValue=15)
+arrTradingPostModifiers=(ItemName="TLE_PlatedArmor", NewValue=6, DLC="TLE")
+arrTradingPostModifiers=(ItemName="TLE_PoweredArmor", NewValue=12, DLC="TLE")

; Remove Schematics-------------------------
+arrKillItems=(ItemName="AssaultRifle_MG_Schematic")
+arrKillItems=(ItemName="AssaultRifle_BM_Schematic")
+arrKillItems=(ItemName="Shotgun_MG_Schematic")
+arrKillItems=(ItemName="Shotgun_BM_Schematic")
+arrKillItems=(ItemName="Cannon_MG_Schematic")
+arrKillItems=(ItemName="Cannon_BM_Schematic")
+arrKillItems=(ItemName="SniperRifle_MG_Schematic")
+arrKillItems=(ItemName="SniperRifle_BM_Schematic")
+arrKillItems=(ItemName="SparkRifle_MG_Schematic", DLC="DLC_3")
+arrKillItems=(ItemName="SparkRifle_BM_Schematic", DLC="DLC_3")
+arrKillItems=(ItemName="VektorRifle_MG_Schematic")
+arrKillItems=(ItemName="VektorRifle_BM_Schematic")
+arrKillItems=(ItemName="Bullpup_MG_Schematic")
+arrKillItems=(ItemName="Bullpup_BM_Schematic")
+arrKillItems=(ItemName="ShardGauntlet_MG_Schematic")
+arrKillItems=(ItemName="ShardGauntlet_BM_Schematic")
+arrKillItems=(ItemName="Pistol_MG_Schematic")
+arrKillItems=(ItemName="Pistol_BM_Schematic")
+arrKillItems=(ItemName="Sword_MG_Schematic")
+arrKillItems=(ItemName="Sword_BM_Schematic")
+arrKillItems=(ItemName="Gremlin_MG_Schematic")
+arrKillItems=(ItemName="Gremlin_BM_Schematic")
+arrKillItems=(ItemName="GrenadeLauncher_MG_Schematic")
+arrKillItems=(ItemName="PsiAmp_MG_Schematic")
+arrKillItems=(ItemName="PsiAmp_BM_Schematic")
+arrKillItems=(ItemName="WristBlade_MG_Schematic")
+arrKillItems=(ItemName="WristBlade_BM_Schematic")
+arrKillItems=(ItemName="Sidearm_MG_Schematic")
+arrKillItems=(ItemName="Sidearm_BM_Schematic")
+arrKillItems=(ItemName="MediumPlatedArmor_Schematic")
+arrKillItems=(ItemName="PlatedSparkArmor_Schematic", DLC="DLC_3")
+arrKillItems=(ItemName="MediumPoweredArmor_Schematic")
+arrKillItems=(ItemName="PoweredSparkArmor_Schematic", DLC="DLC_3")

; Don't touch this unless you know what you're doing
+arrDataSetsToForceVariants=(ItemName="X2Item_DefaultArmors")
+arrDataSetsToForceVariants=(ItemName="X2Item_XpackWeapons")
+arrDataSetsToForceVariants=(ItemName="X2Item_XpackArmors")
+arrDataSetsToForceVariants=(ItemName="X2Item_DLC_Day90Armors", DLC="DLC_3")
+arrDataSetsToForceVariants=(ItemName="X2Item_TLE_Armor", DLC="TLE")

; Don't touch this unless you know what you're doing
+arrPrototypesToDisable="TLE_AssaultRifle"
+arrPrototypesToDisable="TLE_SniperRifle"
+arrPrototypesToDisable="TLE_Shotgun"
+arrPrototypesToDisable="TLE_Cannon"
+arrPrototypesToDisable="TLE_Pistol"
+arrPrototypesToDisable="TLE_Sword"
+arrTLPArmorsToHide="Ranger"
+arrTLPArmorsToHide="Grenadier"
+arrTLPArmorsToHide="Specialist"
+arrTLPArmorsToHide="Sharpshooter"
+arrTLPArmorsToHide="PsiOperative"

; Most basegame utility items are hardcoded and cannot normally have their costs changed via config
; With PA you can change item prices according to the arrItemCostOverrides defined below
; These prices will override anything set under the item's own config header

; For example, here's an override to make the meme bacon cheaper
;+arrItemCostOverrides=(ItemName="MimicBeacon", Difficulties=(0,1,2), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35), ArtifactCosts[0]=(ItemTemplateName="CorpseFaceless", Quantity=1)))
;+arrItemCostOverrides=(ItemName="MimicBeacon", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60), ArtifactCosts[0]=(ItemTemplateName="CorpseFaceless", Quantity=2)))

; Item Cost Overrides are not subject to the global price multiplier by default
; Here is an example of how to enable that behaviour using bApplyCostScalars
;+arrItemCostOverrides=(ItemName="MimicBeacon", Difficulties=(0,1,2), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35), ArtifactCosts[0]=(ItemTemplateName="CorpseFaceless", Quantity=1)), bApplyCostScalars = true)
;+arrItemCostOverrides=(ItemName="MimicBeacon", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60), ArtifactCosts[0]=(ItemTemplateName="CorpseFaceless", Quantity=2)), bApplyCostScalars = true)

; Vanilla Armors-------------------------
[MediumPlatedArmor X2ArmorTemplate]
Requirements=(RequiredTechs[0]="PlatedArmor", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=12), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=2), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=1))

[MediumPlatedArmor_Diff_3 X2ArmorTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=24), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=4), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=2))

[MediumPoweredArmor X2ArmorTemplate]
Requirements=(RequiredTechs[0]="PoweredArmor", RequiredEngineeringScore=20, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=3), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=2))

[MediumPoweredArmor_Diff_3 X2ArmorTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=6), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=4))

; Day90 Armors-------------------------
[PlatedSparkArmor X2SparkArmorTemplate_DLC_3]
Requirements=(RequiredTechs[0]="PlatedArmor", RequiredSoldierClass="Spark", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=3), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventMEC", Quantity=1))

[PlatedSparkArmor_Diff_3 X2SparkArmorTemplate_DLC_3]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=6), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventMEC", Quantity=2))

[PoweredSparkArmor X2SparkArmorTemplate_DLC_3]
Requirements=(RequiredTechs[0]="PoweredArmor", RequiredSoldierClass="Spark", RequiredEngineeringScore=20, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=32), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=3))

[PoweredSparkArmor_Diff_3 X2SparkArmorTemplate_DLC_3]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=64), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=6))

; WOTC Armors-------------------------
[PlatedReaperArmor X2ArmorTemplate]
Requirements=(RequiredTechs[0]="PlatedArmor", RequiredSoldierClass="Reaper", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=3), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=1))

[PlatedReaperArmor_Diff_3 X2ArmorTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=6), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=2))

[PoweredReaperArmor X2ArmorTemplate]
Requirements=(RequiredTechs[0]="PoweredArmor", RequiredSoldierClass="Reaper", RequiredEngineeringScore=20, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=33), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=3))

[PoweredReaperArmor_Diff_3 X2ArmorTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=66), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=6))

[PlatedSkirmisherArmor X2ArmorTemplate]
Requirements=(RequiredTechs[0]="PlatedArmor", RequiredSoldierClass="Skirmisher", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=3), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=1))

[PlatedSkirmisherArmor_Diff_3 X2ArmorTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=6), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=2))

[PoweredSkirmisherArmor X2ArmorTemplate]
Requirements=(RequiredTechs[0]="PoweredArmor", RequiredSoldierClass="Skirmisher", RequiredEngineeringScore=20, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=33), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=3))

[PoweredSkirmisherArmor_Diff_3 X2ArmorTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=66), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=6))

[PlatedTemplarArmor X2ArmorTemplate]
Requirements=(RequiredTechs[0]="PlatedArmor", RequiredSoldierClass="Templar", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=3), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=1))

[PlatedTemplarArmor_Diff_3 X2ArmorTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=6), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=2))

[PoweredTemplarArmor X2ArmorTemplate]
Requirements=(RequiredTechs[0]="PoweredArmor", RequiredSoldierClass="Templar", RequiredEngineeringScore=20, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=33), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=3))

[PoweredTemplarArmor_Diff_3 X2ArmorTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=66), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=6))
