[POI_Prototype_T2 X2PointOfInterestTemplate]
DisplayNames[0]="Resistance SOS"

CompletedSummaries[0]="While scanning in this area, we detected an SOS signal coming from a hidden structure deep inside the ruins of the city. It seems some scientists defected from ADVENT and continued their research in hiding. We don't know what happened to them, but underneath a collapsed support beam we found a functioning prototype that looks beyond anything we've yet developed."

POIImages[0]="img:///UILibrary_StrategyImages.X2StrategyMap.POI_OvergrownCity"

[Reward_PrototypeT2 X2RewardTemplate]
DisplayName="Advanced Prototype"

[POI_Prototype_T3 X2PointOfInterestTemplate]
DisplayNames[0]="Old XCOM Signal"

CompletedSummaries[0]="Tracing a signal once used by XCOM during the invasion, we found an underground bunker, apparently an offsite research lab. The facility is deserted, and plasma impacts score the walls. The defenders seem to have been armed with equipment on-par to the aliens' own designs, and among the fallen troopers who died during the facility's last stand, we found an item that is still undamaged."

POIImages[0]="img:///UILibrary_StrategyImages.X2StrategyMap.POI_WhatsInTheBarn"

[Reward_PrototypeT3 X2RewardTemplate]
DisplayName="Advanced Prototype"

[POI_Sidegrade_T1 X2PointOfInterestTemplate]
DisplayNames[0]="Old World Bunker"

CompletedSummaries[0]="The local resistance tipped us off to the existence of an old world bunker hidden in the mountains. The Avenger's scanners easily located it, but unfortunately the innermost rooms of the bunker were eliminated by a direct strike from an orbital plasma weapon. However, there were several secondary rooms which were far enough away to be spared, and in one of them we found an armory with some intact weapons of old."

POIImages[0]="img:///UILibrary_StrategyImages.X2StrategyMap.POI_RadioTower"

[Reward_SidegradeT1 X2RewardTemplate]
DisplayName="Prototype Items"

[POI_Sidegrade_T2 X2PointOfInterestTemplate]
DisplayNames[0]="Resistance SOS"

CompletedSummaries[0]="While scanning in this area, we detected an SOS signal coming from a hidden structure deep inside the ruins of the city. It seems some engineers defected from ADVENT and continued their projects in hiding. We don't know what happened to them, but using the Avenger's scanning equipment we were able to identify a metal safe, buried several meters belowground. We excavated it and found a few examples of the engineers' work."

POIImages[0]="img:///UILibrary_StrategyImages.X2StrategyMap.POI_OvergrownCity"

[Reward_SidegradeT2 X2RewardTemplate]
DisplayName="Prototype Items"

[POI_Sidegrade_T3 X2PointOfInterestTemplate]
DisplayNames[0]="Old XCOM Signal"

CompletedSummaries[0]="Tracing a signal once used by XCOM during the invasion, we found an underground bunker, apparently an offsite manufactory. The facility is deserted, and plasma impacts score the walls. The defenders seem to have been armed with highly advanced equipment, all rendered unusable by the aliens. But near the main autofabricator, a control panel was still lit. It accepted one of our old codes, and opened a vault filled with several items."

POIImages[0]="img:///UILibrary_StrategyImages.X2StrategyMap.POI_WhatsInTheBarn"

[Reward_SidegradeT3 X2RewardTemplate]
DisplayName="Prototype Items"
