// Log helpers - required as game doesn't pickup Suppress in Core.System from DLCs/mods

`define PA_Trace(msg) `Log(`msg, !class'X2DownloadableContentInfo_PrototypeArmoury'.default.SuppressTraceLogs, 'PrototypeArmoury_Trace')

`define PA_Log(msg) `Log(`msg,, 'PrototypeArmoury')

`define PA_Warn(msg, bLog, bRedScreen) class'PAHelpers'.static.LogWarn(`msg, true, `bLog, `bRedScreen)
`define PA_WarnNoStack(msg, bLog, bRedScreen) class'PAHelpers'.static.LogWarn(`msg, false, `bLog, `bRedScreen)

// Easy consts

`define PA_DEFAULT_EVENT_PRIORITY class'PA_DataStructures'.const.DEFAULT_EVENT_PRIORITY
